{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "government-len.gl.joinmc.link",
          "assigned_srv": "government-len.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "9f0339c7-c17b-4e1e-b063-fc6f3e89267c",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 34096,
          "port_start": 34095,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-03T19:56:07.001750Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "2c1bee32-f7b9-411b-bd18-37300fdbd783",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "8085cd11-595d-4fec-b47e-9d2ed1cd33eb",
          "agent_name": "from-key-13b2",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
